<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColor"
    android:paddingLeft="18dp"
    android:paddingTop="4dp"
    android:paddingRight="18dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complaint"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Enter complaint"
        android:textSize="16sp"
        android:backgroundTint="@color/primaryColor"/>

    <TextView
        android:id="@+id/select_complaintCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_complaint"
        android:text="Select complaint category"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/radioGroup_complaintCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:animationCache="false"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton_metroTrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Train"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButton_metroStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Station"
            android:layout_marginLeft="32dp"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButton_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="Other"
            android:textSize="16sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/Layout_CoachDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/editText_coachNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Enter coach number"
            android:inputType="textPersonName"
            android:layout_marginVertical="8dp"
            android:textSize="16sp"
            android:backgroundTint="@color/primaryColor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_help_black_24dp"
            android:drawablePadding="8dp"
            android:drawableTint="@color/primaryLightColor"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:text="Written outside the coach\nWritten on both ends of the coach"
            android:textColor="@color/primaryLightColor"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_StationDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/autoComplete_stationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:hint="Select Station"
            android:textSize="16sp"
            android:backgroundTint="@color/primaryColor"/>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/autoComplete_stationLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:hint="Select Line"
            android:textSize="16sp"
            android:backgroundTint="@color/primaryColor"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/Layout_tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBox_trackStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="Track Status"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/Layout_trackChecked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <EditText
                android:id="@+id/editText_contactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primaryColor"
                android:ems="10"
                android:hint="Enter mobile number"
                android:inputType="phone"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_help_black_24dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Required to track status"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/button_nextComplaints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:textColor="@color/primaryTextColor"
        android:text="Next"
        android:layout_gravity="right"/>
</LinearLayout>