<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingLeft="18dp"
    android:paddingTop="4dp"
    android:paddingRight="18dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complaint"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="64dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="120dp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:src="@drawable/dmrc_mascot" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="64dp"
            android:orientation="vertical" >

            <Button
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:id="@+id/create_complaint_btn"
                android:text="Create a new complaint"
                android:padding="14dp"
                android:minHeight="28dp"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_add_circle_outline_black_24dp"
                android:shadowColor="@android:color/transparent"
                android:stateListAnimator="@null"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/rounded_corner_background" />

            <Button
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:id="@+id/track_complaint_btn"
                android:text="Track previous complaints"
                android:layout_marginTop="28dp"
                android:textSize="12sp"
                android:padding="14dp"
                android:minHeight="28dp"
                android:drawableLeft="@drawable/ic_history_black_24dp"
                android:shadowColor="@android:color/transparent"
                android:stateListAnimator="@null"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/rounded_corner_background" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>