<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="1dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@android:color/white"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:layout_weight="0.05">

                <TextView
                    android:id="@+id/category_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="AC"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    card_view:fontFamily="@font/roboto" />

                <TextView
                    android:id="@+id/category_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="Report problems related to AC here."
                    android:textColor="@color/light_grey"
                    android:textSize="12sp"
                    card_view:fontFamily="@font/roboto" />

            </LinearLayout>

            <ImageView
                android:layout_weight="0.95"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>

